<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f0f2f6;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 100px;
    }
    .login-box {
      background-color: #fff;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .flipkart-logo {
      width: 200px;
      margin: 0 auto 30px auto;
      display: block;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .btn-login {
      background-color: #fb641b;
      border: none;
    }
    .btn-login:hover {
      background-color: #e36a0e;
    }
    .btn-signup {
      background-color: #2874f0;
      border: none;
    }
    .btn-signup:hover {
      background-color: #1e5ea2;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="login-box">
        <img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_4ee2f9.png" alt="Flipkart Logo" class="flipkart-logo">
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary btn-block btn-login">Login</button>
        </form>
        <p class="text-center mt-3">New to Flipkart? <a href="#" class="btn-signup">Signup</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
